{
  "compilerOptions": {
    "typeRoots": ["node_modules/@types"],
    "resolveJsonModule": true,
    "module": "ES6",
    "esModuleInterop": true,
    "target": "ES6",
    "moduleResolution": "Node",
    "sourceMap": true,
    "outDir": "src/scripts/js/"
  },
  "lib": ["es2021"],
  "include": [
    "./src/scripts/**/*"
  ]
}